﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoApp.DAL", "TodoApp.DAL\TodoApp.DAL.csproj", "{D79969C4-AB2F-4C51-B604-163B35D55182}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoApp", "TodoApp\TodoApp.csproj", "{A8423A38-1AC5-4118-8464-0D6FB98D5926}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoApp.Tests", "TodoApp.Tests\TodoApp.Tests.csproj", "{428E48CE-54A9-4845-BC1C-1E629DD8F524}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{2120274F-27E6-4461-9981-04B021FD8618}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D79969C4-AB2F-4C51-B604-163B35D55182}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D79969C4-AB2F-4C51-B604-163B35D55182}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D79969C4-AB2F-4C51-B604-163B35D55182}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D79969C4-AB2F-4C51-B604-163B35D55182}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8423A38-1AC5-4118-8464-0D6FB98D5926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8423A38-1AC5-4118-8464-0D6FB98D5926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8423A38-1AC5-4118-8464-0D6FB98D5926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8423A38-1AC5-4118-8464-0D6FB98D5926}.Release|Any CPU.Build.0 = Release|Any CPU
		{428E48CE-54A9-4845-BC1C-1E629DD8F524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{428E48CE-54A9-4845-BC1C-1E629DD8F524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{428E48CE-54A9-4845-BC1C-1E629DD8F524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{428E48CE-54A9-4845-BC1C-1E629DD8F524}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.0\lib\NET35
	EndGlobalSection
EndGlobal
